VITE_GOOGLE_MAPS_API_KEY=AIzaSyD8aN4cL_sel6t6PK1_6UtsAP09w-SMiPE
VITE_GOOGLE_MAP_ID=d4f16c07879187cf

VITE_FIREBASE_API_KEY=AIzaSyDV1VnhO71mi3Y1pFnRj57bufwy-cYeRrg
VITE_FIREBASE_AUTH_DOMAIN=locatimi-50202.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=locatimi-50202
VITE_FIREBASE_STORAGE_BUCKET=locatimi-50202.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=796201283975
VITE_FIREBASE_APP_ID=1:796201283975:web:fda5082e503b2d2a2b6322
VITE_FIREBASE_MEASUREMENT_ID=G-M7CDGS4JRN